body {
    display: grid;
    grid-template-columns: 1fr 30rem 1fr;
    height: 100vh;
    font-family: 'Courier New', Courier, monospace;
}
#centerCol {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
#container {
    /* border: blue solid 1px; */
    width: 100%;
    height: 30rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.subdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    border: red dotted 1px;
    font-size: 3em;
}
#start {
    margin-top: .1rem;
    margin-bottom: .8rem;
    font-family: 'Courier New', Courier, monospace;
    width: 10rem;
    height: 1.8rem;
    font-size: 1em;
}
h2 {
    /* border: red solid 1px; */
    margin-bottom: 0px;
}
p {
    /* border: red solid 1px; */
    margin: 5px;
}